# Common
NODE_ENV=development
JWT_SECRET=change_me_super_secret

# Database (API)
DATABASE_URL=postgresql://postgres:postgres@db:5432/endfcop?schema=public
DATABASE_URL_TEST=file:./test.db

# API
API_PORT=4000
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Web
NEXT_PUBLIC_API_BASE="/api"
NEXTAUTH_SECRET=change_me_next_auth_secret